// _global.scss

.pageStyle
    font-size: 0.95em
    h1, h2
        color: #A80319
        font-weight: 700
        margin: 0.5em 0px 0.7em 0px
    h3, h4, h5, h6
        font-weight: 700
        margin: 1em 0px 0.5em 0px
    p
        margin: 0.5em 0px 0.5em 0px
    img,  video
        max-width: 100%
        height: auto
    iframe
        max-width: 100%

    .alignright
        padding: 8px 0 10px 8px
        float: right
    .alignleft
        padding: 8px 10px 8px 0
        float: left
    .aligncenter
        margin: 0px auto
        display: block

/* image caption */
.wp-caption-text, .wp-caption-dt, .wp-caption-dd
    margin-top: 5px
    margin-bottom: 10px
    text-align: left
    font:
        size: 90%
        weight: 600
.wp-caption-dt, .wp-caption-dd, .wp-caption-text
    padding-right: 10px
.aligncenter .wp-caption-text, .aligncenter .wp-caption-dt, .aligncenter .wp-caption-dd
    text-align: center
.alignleft .wp-caption-text, .alignleft .wp-caption-dt, .alignleft .wp-caption-dd
    text-align: left
.alignright .wp-caption-text, .alignright .wp-caption-dt, .alignright .wp-caption-dd
    text-align: right
