.articlePreview
	display: flex
	margin: ($default_spacing*1.3) 0
	@media #{$mobile}
		flex-direction: column
	&:first-child
		margin-top: 0
	&__image
		float: left
		background-size: cover
		background-repeat: no-repeat
		flex: 0 0 38%
		max-height: 180px
		margin-right: 1em
		position: relative
		@media #{$mobile}
			float: none
			flex: auto
			margin: 0 0 $default_spacing 0
			height: 180px
	&__imageLink
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__text
		h3
			margin: 0
		a
			text-decoration: none
		a:hover
			text-decoration: underline
