// _fonts.sass


@font-face
	font-family: 'Coming Soon'
    src: url('fonts/comingsoon-webfont.eot')
    src: url('fonts/comingsoon-webfont.eot?#iefix') format('embedded-opentype')
    src: url('fonts/comingsoon-webfont.woff2') format('woff2')
    src: url('fonts/comingsoon-webfont.woff') format('woff')
    src: url('fonts/comingsoon-webfont.ttf') format('truetype')
    src: url('fonts/comingsoon-webfont.svg#coming_soonregular') format('svg')
    font-weight: normal
    font-style: normal
@font-face
	font-family: 'AdLib'
    src: url('fonts/adlib-webfont.eot')
    src: url('fonts/adlib-webfont.eot?#iefix') format('embedded-opentype')
    src: url('fonts/adlib-webfont.woff2') format('woff2')
    src: url('fonts/adlib-webfont.woff') format('woff')
    src: url('fonts/adlib-webfont.ttf') format('truetype')
    src: url('fonts/adlib-webfont.svg#adlibregular') format('svg')
    font-weight: normal
    font-style: normal
@font-face
	font-family: 'Open Sans'
    src: url('fonts/opensans-bold-webfont.eot')
    src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype')
    src: url('fonts/opensans-bold-webfont.woff2') format('woff2')
    src: url('fonts/opensans-bold-webfont.woff') format('woff')
    src: url('fonts/opensans-bold-webfont.ttf') format('truetype')
    src: url('fonts/opensans-bold-webfont.svg#open_sansbold') format('svg')
    font-weight: 800
    font-style: normal
@font-face
	font-family: 'Open Sans'
    src: url('fonts/opensans-regular-webfont.eot')
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype')
    src: url('fonts/opensans-regular-webfont.woff2') format('woff2')
    src: url('fonts/opensans-regular-webfont.woff') format('woff')
    src: url('fonts/opensans-regular-webfont.ttf') format('truetype')
    src: url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg')
    font-weight: 400
    font-style: normal
@font-face
	font-family: 'Open Sans'
    src: url('fonts/opensans-semibold-webfont.eot')
    src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype')
    src: url('fonts/opensans-semibold-webfont.woff2') format('woff2')
    src: url('fonts/opensans-semibold-webfont.woff') format('woff')
    src: url('fonts/opensans-semibold-webfont.ttf') format('truetype')
    src: url('fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg')
    font-weight: 600
    font-style: normal