footer
    background-color: white
    border-top: 3px solid $amani_orange
    padding: 0.5em 0 0.8em 0
    font-size: 14px
    display: flex
    justify-content: space-between
    @media #{$mobile}
        flex-wrap: wrap
        padding: 3%
    li
        list-style: none
        display: inline-block
        margin-left: 1em
        @media #{$mobile}
            margin-left: 0
            margin-right: 1em
