// _header.sass
header
    margin-top: 80px
    margin-bottom: 20px
    text-align: center
    a
        text-decoration: none
        color: inherit    
    .logoItem
        display: inline-block
        vertical-align: middle
        outline: 0px
    .logoImage
        height: auto
        width: 90%
        max-width: 360px
    .logoDescription
        font:
            size: 1rem
            weight: 400
        color: $amani_red
        text:
            transform: uppercase
            align: center
        margin-top: 10px
        -webkit-font-smoothing: antialiased


.smallHeader
    margin-top: 20px
    .logoImage
        height: 50px
        width: 50px
    .logoText
        font-size: 22px
    .logoDescription
        display: none


.stickyHeader
    width: 100%
    height: 45px
    position: fixed
    top: 0px
    left: 0px
    overflow: hidden
    background-color: $amani_red
    color: white
    z-index: 20
    box-shadow: inset 0 0px 0 #fff,0 6px 8px rgba(0,0,0,0.15)
    //logo
    .logo-container
        height: 45px
    .logo-image
        display: inline-block
        height: 26px;
        width: 30px;
        margin-top: 10px;
        background-image: url('img/logo-header.png')
        background-position: 0 0
        background-repeat: none
        background-size: cover
    // menu list styles
    ul  
        display: inline-block
        vertical-align: top
        padding-left: 0px
        margin: 0
        font-size: 0
    ul>li
        display: inline-block
        vertical-align: top
        list-style: none
        margin: 0px
        line-height: 45px
        font-weight: 400
        font-size: 15px
        a
            text-decoration: none
            display: block
            padding: 0px 15px
        &:hover
            background-color: $amani_orange
            transition: background-color 0.2s ease
    .current-menu-item, .current-page-ancestor, .current_page_parent 
        background-color: $amani_orange

    .align-right
        display: inline-block
        float: right
        font-size: 18px
        line-height: 50px
        font-weight: 600
        cursor: pointer



/********** Search Bar *********/
.mobileMenuButton
    display: none

#searchSection
    right: 0px
    top: 9px
    position: absolute
    width: 200px
    height: 27px
    background-color: white
    transition: background-color 0.3s
    #searchIcon
        width: 19px
        height: 19px
        background:
            image: url('img/search_black.png')
            repeat: no-repeat
            size: cover
        right: 0px
        position: absolute
        margin: 4px 6px
        position: absolute
        cursor: pointer
    #searchField
        width: 155px
        height: 20px
        line-height: 15px
        font-size: 0.8rem
        font-family: sans-serif
        padding: 0px
        margin: 4px 6px
        border-width: 0px
        outline: none
        background-color: inherit
        appearance: none

#searchSection.inputHidden
    background-color: transparent

#searchSection.inputHidden #searchField
    font-size: 0px
    background-color: transparent
#searchSection.inputHidden #searchIcon
    background-image: url('img/search.png')

@media #{$widescreen}
    #searchSection.inputHidden
        background-color: white
    #searchSection.inputHidden #searchField
        font-size: 0.8rem
        background-color: white
    #searchSection.inputHidden #searchIcon
        background-image: url('img/search_black.png')


