.navigation 
	margin: $default_spacing 0
	ul
		text-align: center
		padding: 0
	li
		display: inline-block
		margin: 1em 0

	li a, li a:hover, li.active a, li.disabled
		color: #fff
		text-decoration: none
		background-color: black
		color: white
		cursor: pointer
		padding: 0.5em 1em
		transition: background-color 0.2s ease
		border-radius: 2px
	li a:hover, li.active a
		background-color: $amani-orange
