/********** Single Post *********/
.postHeading
	line-height: 150%

p.postMeta
	font-weight: 600
	font-size: 0.85rem
	color: $text_gray
	margin: 0
	a
		text-decoration: none

.postMeta span
	margin: 0px 7px

/*************Category/Archive**********/
.archive-content h2
	color: #4B4B4B
	font-weight: 600
	font-size: 20px
	margin-bottom: 5px
	margin-top: 30px


.archiveItem
	padding: 0px
	margin: 0px 0px
	margin-left: -1%
	list-style: none
	white-space: nowrap
	border-radius: 2px
	a
		text-decoration: none
	&:hover
		background-color: rgba(169, 169, 169, 0.18)
	li
		display: inline-block
		white-space: normal
		padding: 5px 0px

.archiveTitle
	width: 70%
	margin-left: 1%


.archiveDate
	width: 26%
	margin-left: 1%
	margin-right: 1%
	text-align: right
	vertical-align: top

/*************Teaser**********/

.postTeaserContainer
	display: flex
	@media #{$mobile}
		flex-direction: column
	$gutter: 0.8em
	margin: 1em (-$gutter) 1em (-$gutter)
	.postTeaser
		margin: $gutter
		flex-grow: 2
		padding-bottom: 23%
		text-decoration: none
		@media #{$mobile}
			flex: 0 0 100%
			padding-bottom: 35%
		position: relative
		background-size: cover
		background-repeat: no-repeat
		background-position: center left
		overflow: hidden
		&__heading
			font-size: 1.3em
			@media #{$tablet}
				font-size: 1.1em
			line-height: 1.4em
			position: absolute
			margin: 0
			bottom: 8%
			left: 8%
			color: white
			max-width: 80%
		&__headingText
			padding-top: .1em
			background-color: $amani_red
			box-shadow: -0.3em 0 0 $amani_red, 0.3em 0 0 $amani_red
			box-decoration-break: clone
