/*** GLOBAL : GENERAL STYLE DEFAULTS ***/
$amani_red: #A80319
$amani_orange: #EB9B00
$error_red: #e20a27
$amani_orange_rgba: rgba(235, 155, 0, 0.79)
$text_dark_gray: #313131
$text_gray: #828282
$font_folder: "./fonts/"

$tablet: "only screen and (max-width:820px)"
$mobile: "only screen and (max-width:600px)"
$widescreen: "only screen and (min-width: 1500px)"

$default_padding: 1.5% 4%
$default_spacing: 20px

@import fonts

/************init***********/
html, body
	margin: 0
	padding: 0
	

body
	line-height: 175%
	color:  $text_dark_gray
	-webkit-font-smoothing: subpixel-antialiased
	font:
		family: 'Open Sans'
		weight: 400
		size: 15px
	background-color: white


.contentWrapper
	width: 93%
	max-width: 1024px
	margin-left: auto
	margin-right: auto
	position: relative

.mainWrapper
	background-color: white
	border-radius: 2px
	overflow: hidden

a
	color: inherit

[nounderline]
	text-decoration: none


.xColumnView
	white-space: nowrap

	>div, >article, >aside
		display: inline-block
		overflow: hidden
		box-sizing: border-box
		white-space: normal
		vertical-align: top

	*
		max-width: 100%


$paddingTop: 3%
$paddingHorizontal: 2%

.sideBarViewItem
	width: 27%
	padding: $paddingTop $paddingHorizontal 0 0
	@media #{$tablet}
		padding: $paddingTop $paddingHorizontal
		display: block
		width: 100%

.pageContentViewItem
	width: 73%
	padding: $paddingTop 0 0 $paddingHorizontal
	@media #{$tablet}
		padding: $paddingTop $paddingHorizontal
.oneColumnViewItem
	width: 100%
	padding: $paddingTop 0
	@media #{$tablet}
		padding: $paddingTop $paddingHorizontal

.twoColumnViewItem
	width: 50%
	padding: $paddingTop 0
	&:first-child
		padding-right: $paddingHorizontal
	&:last-child
		padding-left: $paddingHorizontal
	@media #{$tablet}
		display: block
		width: 100%
		padding: $paddingTop $paddingHorizontal
/********** Page Style - Global *********/
@import global

/********** HEADER & MENU *********/
@import header

/********** Search Results *********/

.searchResultItem
	margin: 35px 0px
	h2
		color: #252525!important
		margin-bottom: 0px!important
		font:
			size: 120%!important
			weight: 600!important
		>a
			text-decoration: none

/********** LandingPage *********/
@import landing-page

/********** Single Child **********/

.singleChild
	margin: 20px auto
	padding-top: 20px
	padding-bottom: 20px
	.childPreview_text
		width: 100%
		display: block
	.title
		font-size: 120%
	.childPreview_image
		position: relative
		float: left
		display: block
		padding-bottom: 45%
		width: 45%
		background-size: cover
		background-repeat: no-repeat
		margin: 0px 20px 20px 0px

/*********** Sidebar ***************/

.sideBarPageTree 
	li
		list-style: none
		font-size: 0.85rem
	a
		text-decoration: none
	.page_item, .cat-item
		border-bottom: 1px solid #979797
		padding: 6px 0px
		display: block
		width: 100%
		word-break: break-word
	.children
		border-top: 1px solid #979797
		margin-top: 6px
	.page_item_has_children
		border-bottom-style: none
	ul
		padding-left: 20px
	>.page_item>a
		width: 100%
		display: block
	.current_page_item > a, .current-cat > a, .current_page_item_parent
		font-weight: 600

@import posts

/*****************RESPONSIVE************/
//written for old menu; design and syntax obsolete
@import mobile


/****** Styles for Newsletter and Support Forms ***/
@import forms


@import footer

/******** TestBunner *********/
.test-overlay
	position: fixed
	z-index: 99
	bottom: 0px
	left: 0px
	width: 100%
	height: 40px;
	line-height: 40px
	color: white
	background-color: $amani_red
	text-align: center
	padding: 5px 0px
