/*** GLOBAL : GENERAL STYLE DEFAULTS ***/
$amani_red: #A80319
$amani_orange: #EB9B00
$amani_orange_rgba: rgba(235, 155, 0, 0.79)
$text_dark_gray: #313131

$font_folder: "./fonts/"

$tablet: "only screen and (max-width:800px)"
$mobile: "only screen and (max-width:500px)"




@import fonts

/************init***********/
html, body
	margin: 0
	padding: 0
	

body
    line-height: 175%
    color:  $text_dark_gray
    font:
        family: 'Open Sans'
        weight: 400
        size: 1em
body
    background-color: #F2F2F2


.contentWrapper
    width: 90%
    max-width: 1100px
    margin-left: auto
    margin-right: auto
    position: relative

.mainWrapper
    background-color: white
    border-radius: 2px
    overflow: hidden

a
    color: inherit

[nounderline]
    text-decoration: none


.xColumnView
    white-space: nowrap

    >div, >article, >aside
        display: inline-block
        overflow: hidden
        box-sizing: border-box
        white-space: normal
        vertical-align: top

    *
        max-width: 100%

.sideBarViewItem
    width: 27%
    padding: 4% 2% 4% 2%

.pageContentViewItem
    width: 73%
    padding: 4%

.oneColumnViewItem
    width: 100%
    padding: 4%

.twoColumnViewItem
    width: 50%
    padding: 3%

/********** HEADER & MENU *********/
@import header

/********** Search Results *********/

.searchResultItem
    margin: 35px 0px
    h2
        color: #252525!important
        margin-bottom: 0px!important
        font:
            size: 120%!important
            weight: 600!important
        >a
            text-decoration: none

/********** LandingPage *********/
@import landing-page

/********** Single Child **********/

.singleChild
    margin: 20px auto
    padding-top: 20px
    padding-bottom: 20px
    .childPreview_text
        width: 100%
        display: block
    .title
        font-size: 120%
    .childPreview_image
        position: relative
        float: left
        display: block
        margin-right: 1em
        margin-bottom: 1em
        padding-bottom: 45%
        width: 45%

/*********** Sidebar ***************/

.sideBarPageTree 
    li
        list-style: none
        font-size: 0.97em
    a
        text-decoration: none
    .page_item, .cat-item
        border-bottom: 1px solid #979797
        padding: 6px 0px
        display: block
        width: 100%
    .children
        border-top: 1px solid #979797
        margin-top: 6px
    .page_item_has_children
        border-bottom-style: none
    ul
        padding-left: 20px
    >.page_item>a
        font-size: 120%
        color: #A80319
        width: 100%
        display: block
    .current_page_item > a, .current-cat > a
        font-weight: 700

/********** Single Post *********/

p.postMeta
    text-align: right
    margin-top: 15px
    margin-bottom: 20px
    font-weight: 600
    a
        text-decoration: none

.postMeta span
    margin: 0px 7px

h1.postHeading
    margin-bottom: 0px


/*************Category/Archive**********/
h2.archiveNewMonth
    color: #4B4B4B
    font-weight: 600
    font-size: 20px
    margin-bottom: 10px
    margin-top: 30px


.archiveItem
    padding: 0px
    margin: 0px 0px
    margin-left: -1%
    list-style: none
    white-space: nowrap
    border-radius: 2px
    a
        text-decoration: none
    &:hover
        background-color: rgba(169, 169, 169, 0.18)
        .archiveTitle
            text-decoration: underline
    li
        display: inline-block
        white-space: normal
        padding: 4px 0px

.archiveTitle
    width: 70%
    margin-left: 1%

.archiveDate
    width: 26%
    margin-left: 1%
    margin-right: 1%
    text-align: right
    vertical-align: top


/********** FOOTER *********/
footer
    height: 30px
    line-height: 30px
    border-bottom: solid 3px $amani_orange
    background-color: white
    text-align: center
    font-size: 14px
    margin-bottom: 20px
    a
        color: inherit


/*****************MOBILE************/
//written for old menu; design and syntax obsolete
//@import mobile


/********** Page Style - Global *********/
@import global

/********** Plugin Style - Subscribe Form *********/
@import subscribeForm






